events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    default_type 'text/plain';

    location /hello {
      mruby_content_handler_code '
        Nginx.echo "Hello"
      ';
    }
  }
}
